<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="description"
			content="Web site created using create-react-app"
		/>
		<link
			rel="shortcut icon"
			href="https://www.youtube.com/s/desktop/fc793d5a/img/favicon.ico"
			type="image/x-icon"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				font-family: Roboto, Arial, sans-serif;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			/* width */
			::-webkit-scrollbar {
				width: 8px;
			}

			/* Track */
			::-webkit-scrollbar-track {
				background: #f9f9f9;
				border-radius: 10px;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
				background: #aaa;
				border-radius: 10px;
			}
		</style>
		<title>Youtube</title>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
